<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .outer-box{
        background-color: orange;
            width: 300px;
            height: 200px;
            padding: 50px;
            border-style: solid;
            border-color:red;
            border: 10px;
            box-sizing: border-box;
        }
        
        .middle-box{
            background-color: brown;
            width:200;
            height: 150;
            padding: 20px;
            border-style: solid;
            border-color: red;
            border: 10px;
            box-sizing: border-box;
        }
        .inner-box{
            background-color: green;
            width: 100px;
            height: 50px;
            padding: 10px;
            border-style: solid;
            border-color: yellow;
            border: 5px;
            box-sizing: border-box;
        }
        
           

    </style>
    
</head>
<body>
    <div class="outer-box">boder
    <div class="middle-box" style="color: blue;">padding
    <div class="inner-box" style="color: red;">content</div>

    </div>
    </div> 
    
    
    
</body>
</html>