<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 30px;
            height: 30px;
            font-size: 35px;
            text-align: center;
        }

        :root{
          --primary-color:black;   
        }
        .tr :nth-child(even){
            background-color: var(--primary-color);
            color: white;
        }
    
        .td :nth-child(odd){
            background-color: var(--primary-color) ;
            color: white;
        }
        td :hover{
            background: deepskyblue;
        }
        tr :hover{
            background: yellow ;
        }
         </style>

</head>
<body>
    <center>CHESS</center>
  <center>
  <table border="5" cellpadding="20px">
    <tr class="tr">
        <td>&#9820</td>
        <td>&#9822</td>
        <td>&#9821</td>
        <td>&#9818</td>
        <td>&#9819</td>
        <td>&#9821</td>
        <td>&#9822</td>
        <td>&#9820</td>
    </tr>
    <tr class="td">
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
        <td>&#9823</td>
    </tr>
    <tr class="tr">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="td">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>	
        <td></td>
    </tr>
    <tr class="td">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr">
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
        <td>&#9817</td>
    </tr>
    <tr class="td">
        <td>&#9814</td>
        <td>&#9816</td>
        <td>&#9815</td>
        <td>&#9812</td>
        <td>&#9813</td>
        <td>&#9815</td>
        <td>&#9816</td>
        <td>&#9814</td>
    </tr>
  </table>
  </center>  
</body>
</html>