<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 99vw;
            height: 90vh;
            
        }
        .web{ 
            position: relative;
             bottom: 400px;
            left: 600px; 
            color: white;
            font-size: 40px;
        }
        .el1{
            position:relative;
            /* top: 50%;
            left: 50%; */
            display: inline-block;
            /* width: 10px;
            height: 10px; */
        }
        #p{
            position: absolute;
            top: -12%;
          left: 0%;
          background-color: rgb(94, 102, 102);
          width: 30%;
          padding: 10px;
          font-size: 1.5rem;
          border: 1px solid;
          color: aliceblue;
        }
        .el1 img{
            width: 300px;
            height: 50%;
        }
        .team{
            display: inline-block;
        }
        .team img{
            width: 300px;
            height: 50%;
        }
        .team button{
            width: 300px;
            height: 45px;
            background-color: white;
            color: black;
        }
        input{
            width: 1300px;
            height: 50px;
        }
        button{
            width: 300px;
            height: 45px;
            background-color: black;
            color: white;
        }
        .last{
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="premium_photo-1661877737564-3dfd7282efcb.jpeg
        " alt="">
        <p class="web"> Web Development</p>
    </div>
  
       <!-- <div class="el1">
        <img src="cards.jpeg" alt=""><p>content2</p>
       </div> -->
       <h1>Projects</h1>
       <center>
       <div class="el1">
        <img src="josh.jpg" alt=""><p id="p">content3</p>
       </div>
       <div class="el1">
        <img src="josh.jpg" alt=""><p id="p">content3</p>
       </div>
       <div class="el1">
        <img src="josh.jpg" alt=""><p id="p">content3</p>
       </div>
       <div class="el1">
        <img src="josh.jpg" alt=""><p id="p">content3</p>
       </div>
    </center>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="team">
        <img src="img1.jpg" alt="">
        <h2>John Doe</h2>
        <p>CEO&Founder</p>
        <p>Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales <br>pellentesque elementum.</p>
        <button type="contact">contact</button>
    </div>
    <div class="team">
        <img src="img2.jpg" alt="">
        <h2>Jane Doe</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.</p>
        <button type="contact">contact</button>
    </div>
    <div class="team">
        <img src="img3.jpg" alt="">
        <h2>Mike Ross</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales <br>pellentesque elementum.</p>
        <button type="contact">contact</button>
    </div>
    <div class="team">
        <img src="img4.jpg" alt="">
        <h2>Dan Star</h2>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales <br>pellentesque elementum.</p>
        <button type="contact">contact</button>
    </div>
    <h1>contact</h1>
    <p class="msg">Lets get in touch and talk about your next project.</p>
    <input type="text" placeholder="name" width="100px" height="50px"><br><br>
    <input type="text" placeholder="Email" width="100px" height="50px"><br><br>
    <input type="text" placeholder="Subject" width="100px" height="50px"><br><br>
    <input type="text" placeholder="comment" width="100px" height="50px"><br><br>
    <button type="send message">send message</button><br><br>
    <div>
        <img src="img5.jpg" alt="">
    </div>
    <div class="last">
        <nav>Powered by CSS</nav>
    </div>

</body>
</html>