<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 70%;
            padding: 24px;
            margin: 30px;
            border-style: solid;
            border-color: black;
            box-shadow: 0px 0px 18px 15px red inset,0px 0px 10px 5px lightslategray;
            position: relative
        }
        .content{
            width: 14%;
            height: 250px;
            padding: 10px;
            margin: 50px;
            box-shadow: 0px 0px 5px 5px;
            display: inline-block;
            border-radius: 8px;
            background: lightblue;
            font-size: 50px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);     
        }
        .content:hover{
            transform: scale(1.2);
        }
        .content1{
            width: 14%; 
            height: 250px; 
             padding: 10px; 
             margin: 50px; 
             box-shadow: 0px 0px 5px 5px; 
             display: inline-block; 
             border-radius: 8px; 
             background: lightcoral;
             font-size: 50px;
             transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);     
        }
        .content1:hover{
            transform: scale(1.2);
        }
        .content2{
            width: 14%;
            height: 250px;
            padding: 10px;
            margin: 50px;
            box-shadow: 0px 0px 5px 5px;
            display: inline-block;
            border-radius: 8px;
            background:lightgreen ;
            font-size: 50px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .content2:hover{
            transform: scale(1.2);
        }
        .content3{
            width: 14%;
            height: 250px;
            padding: 10px;
            margin: 50px;
            box-shadow: 0px 0px 5px 5px;
            display: inline-block;
            border-radius: 8px;
            background: lightgray;
            font-size: 50px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .content3:hover{
            transform: scale(1.2);
        }
        .content4{
            width: 14%;
            height: 250px;
            padding: 10px;
            margin: 50px;
            box-shadow: 0px 0px 5px 5px;
            display: inline-block;
            border-radius: 8px;
            background: lightcyan;
            font-size: 50px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .content4:hover{
            transform: scale(1.2);
            
        }
        .text{
            text-align: center;
            font-size: 32px;
            display: block;
            position: relative;
            top: 30%;
        }
        #t1:hover{
            font-family: "oswald",Arial, Helvetica, sans-serif;
        }
        #t2:hover{
            font-family: "Kanit",cursive;
        }
        #t3:hover{
            font-family: "Josefinslab",monospace;
        }
        #t4:hover{
            font-family: "Danfo",fantasy;
        }
        #t5:hover{
            font-family: "Greatvibes", sans-serif;
        }
        #t6:hover{
            font-family: "Playball",cursive;
        }
        #t7:hover{
            font-family: "Lobster",system-ui;
        }
        #t8:hover{
            font-family: "Rowdies",Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #t9:hover{
            font-family: "Pacifico",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #t10:hover{
            font-family: "Micro 5",cursive;
        }
        #t11:hover{
            font-family: "Jackquard 12",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #t12:hover{
            font-family: "Shadows",fantasy;
        }
        #t13:hover{
            font-family: "Tiny",monospace;
        }
        #t14:hover{
            font-family: "Permanent"'Courier New', Courier, monospace;
        }
        #t15:hover{
            font-family: "Abril fatface",cursive;
        }
        #t16:hover{
            font-family: "DM sarif",sans-serif;
        }
        #t17:hover{
            font-family: "Playwrite",monospace;
        }
        #t18:hover{
            font-family: "Jersey",sans-serif;
        }    
        #t19:hover{
            font-family: "Babas neve",Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #t20:hover{
            font-family: "Italiano",fantasy;
        }

    </style>
</head>
<body>
    <center>
    <h1>Box Shadow and Font-families</h1>
    </center>
    <center>
    <div class="content">
        <span class="text" id="t1">Oswald</span></div>
    <div class="content">
        <span class="text" id="t2">Kanit</span></div>
    <div class="content">
        <span class="text" id="t3">Josefinslab</span></div>
    <div class="content">
        <span class="text" id="t4">Danfo</span></div>
    </center>
    <center>
    <div class="content1">
        <span class="text" id="t5">Greatvibes</span></div>
    <div class="content1">
        <span class="text" id="t6">Playball</span></div>
    <div class="content1">
        <span class="text" id="t7">Lobster</span></div>
    <div class="content1">
        <span class="text" id="t8">Rowdies</span></div>
    </center>
    <center>
    <div class="content2">
        <span class="text" id="t9">Pacifico</span></div>
    <div class="content2">
        <span class="text" id="t10">Micro 5</span></div>
    <div class="content2">
        <span class="text" id="t11">Jacquard 12</span></div>
    <div class="content2">
        <span class="text" id="t12">Shadows</span></div>
    </center>
    <center>
    <div class="content3">
        <span class="text" id="t13">Tiny 5</span></div>
    <div class="content3">
        <span class="text" id="t14">Permanent</span></div>
    <div class="content3">
        <span class="text" id="t15">Abril fatface</span></div>
    <div class="content3">
        <span class="text" id="t16">DM serif</span></div>
    </center>
    <center>
    <div class="content4">
        <span class="text" id="t17">Playwrite</span></div>
    <div class="content4">
        <span class="text" id="t18">Jersey</span></div>
    <div class="content4">
        <span class="text" id="t19">Babas neve</span></div>
    <div class="content4">
        <span class="text" id="t20">Italiano</span></div>
    </center>
</body>
</html>