<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
             justify-content: center; 
             background-color: lightgray;
              height: 70vh; 
             /* align-items: flex-start; */
              flex-direction: row; 
             gap: 10px 5px;
             flex-wrap:wrap-reverse;
             align-content:space-between; 
        }
        .container>div{
          background-color: chocolate;
          padding: 20px;
          margin: 10px;
         width: 25%; 
          /* height: 100vh;  */
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        ul>li{
            padding: 20px;
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>branding</h1>
    <ul>
        <li>con1</li>
        <li>con2</li>
        <li>con3</li>
    </ul>
    </header>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    </div>

</body>
</html>