<!DOCTYPE html>
<html lang="en
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        border: 3px;
        padding: 10px;
        margin: 30px;
        }
        .container{
            position: relative;
            border: 1px solid red ;
            width: 500px;
            height: 500px;       
        }
        .el1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: -30px;
        }
        .el2{
            position: absolute;
            top: 0px;
            left: 0px;
            margin: -20px;
        }
        .el3{
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: -30px;
        }
        .el4{
            position: absolute;
            bottom: 0px;
            left: 0px;
            margin: -30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/034/210/204/small/3d-cartoon-baby-genius-photo.jpg" width="50px" height="50px" class="el1">
        <img src="https://t3.ftcdn.net/jpg/09/12/44/00/360_F_912440005_msJCMtVOV4WU2PNv0PxVqIkGfkuB9Boh.jpg" width="50px" height="50px" class="el2">
        <img src="https://media.istockphoto.com/id/1681388313/vector/cute-baby-panda-cartoon-on-white-background.jpg?s=612x612&w=0&k=20&c=qFrzn8TqONiSfwevvkYhys1z80NAmDfw3o-HRdwX0d8=" width="50px" height="50px" class="el3">
        <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8zMF8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX2FfZ2lybF9yZWFkaW5nX2NhcnRvb184NDcwYjgzMy01OWI1LTQ1YzItYTI1NC0yZWY3YTgwNjQ5MTIucG5n.png" width="50px" height="50px" class="el4">
        </div>
</body>
</html>